# URL de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://db.chanrhkfulbjytmjiwic.supabase.co:5432/postgres

# Usuario e senha do banco
spring.datasource.username=postgres
spring.datasource.password=ApapeqAmparoEdu

api.security.token.secret=9f5ef5f78057495e2ba6bb21443629e899c8029c

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate (permite entender o SQL do Postgres)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criacao automatica das tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL no console
spring.jpa.show-sql=true
