# === CONEXÃO SUPABASE - BRASIL (SÃO PAULO) ===
# Connection Pooling - Transaction Mode (porta 6543)
spring.datasource.url=jdbc:postgresql://db.cehupszlbrkdxclyftex.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=AmparoEduPIES
spring.datasource.driver-class-name=org.postgresql.Driver


# Se não funcionar, descomente a linha abaixo para usar H2
# spring.profiles.active=h2

# === CONFIGURAÇÃO DO POOL DE CONEXÕES (HIKARI) ===
# Configuração padrão otimizada para Desktop com conexão direta
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# === JPA / HIBERNATE ===
# "update" cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Otimizações de Batch (Inserir vários registros de uma vez só)
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Token de Segurança
api.security.token.secret=9f5ef5f78057495e2ba6bb21443629e899c8029c