<<<<<<< HEAD
<<<<<<< HEAD
# URL de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://db.chanrhkfulbjytmjiwic.supabase.co:5432/postgres

# Usuario e senha do banco
spring.datasource.username=postgres
=======
=======
>>>>>>> cbe3765 (WIP)
# URL de conex\u00E3o com o banco de dados
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Usu\u00E1rio e senha do banco
spring.datasource.username=postgres.chanrhkfulbjytmjiwic
<<<<<<< HEAD
>>>>>>> 732a90c (ajuste da conexão com o supabase)
=======
=======
# URL de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://db.chanrhkfulbjytmjiwic.supabase.co:5432/postgres

# Usuario e senha do banco
spring.datasource.username=postgres
>>>>>>> 8b4f993 (WIP)
>>>>>>> cbe3765 (WIP)
spring.datasource.password=ApapeqAmparoEdu

api.security.token.secret=9f5ef5f78057495e2ba6bb21443629e899c8029c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
<<<<<<< HEAD

# Criacao automatica das tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL no console
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 732a90c (ajuste da conexão com o supabase)
=======
spring.jpa.hibernate.ddl-auto=update
=======

# Criacao automatica das tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL no console
>>>>>>> 8b4f993 (WIP)
>>>>>>> cbe3765 (WIP)
spring.jpa.show-sql=true
