<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="anamnese" prefHeight="880.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.AnamneseController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0">
                    <children>

                        <Label id="tituloAmparoEdu" fx:id="tituloAmparoEdu" prefHeight="21.0" prefWidth="92.0" text="AmparoEdu" />
                        <Label id="indicadorDeTela" fx:id="indicadorDeTela" prefHeight="21.0" prefWidth="131.0" text="indicadorDeTela" />
                    </children>
                </VBox>

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" text="Alunos" />
                        <Button id="relatoriosButton" fx:id="relatoriosButton" text="Relatórios" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- MENU LATERAL -->
    <left>
        <VBox prefHeight="820.0" prefWidth="280.0" style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets left="15.0" right="15.0" top="20.0" />
            </padding>
            <children>
                <HBox alignment="BOTTOM_CENTER" prefHeight="45.0" prefWidth="160.0">
                    <children>
                        <ImageView id="perfilUser" fx:id="perfilUser" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                        <Region prefHeight="45.0" prefWidth="16.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label id="nameUser" fx:id="nameUser" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                                <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <Region prefHeight="1024.0" prefWidth="210.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="280.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>


    <!-- CONTEÚDO CENTRAL -->
    <center>
        <VBox spacing="20" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20" left="30" right="30" top="30" />
            </padding>

            <children>

                <HBox spacing="20" VBox.vgrow="ALWAYS">
   <children>
                  <VBox>
                     <children>
         
                                         <!-- COLUNA ESQUERDA -->
                             <VBox prefWidth="500" spacing="15" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                                 <padding>
                                     <Insets bottom="20" left="20" right="20" top="20" />
                                 </padding>
         
                                             <children>
         
                                                 <Label style="-fx-font-weight: bold;" text="Informações Médicas" />
         
                                                 <Label text="Tem convulsão?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="convulsaoSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="convulsaoNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
         
                                                 <Label text="Possui convênio médico?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="convenioSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="convenioNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Label fx:id="questConvenio" text="Qual?" />
                                     <TextField fx:id="convenio" />
         
                                                 <Label text="Vacinação em dias?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="vacinacaoSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="vacinacaoNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
         
                                                 <Label text="Teve doença contagiosa?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="doencaContagiosaSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="doencaContagiosaNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Label fx:id="questDoencaContagiosa" text="Qual?" />
                                     <TextField fx:id="doencaContagiosa" />
         
                                                 <Label text="Faz uso de medicações? Quais?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="medicacaoSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="medicacaoNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Label fx:id="questMedicacao" text="Quais?" />
                                     <TextField fx:id="medicacoes" />
         
                                             </children>
                             </VBox>
                        <VBox prefWidth="500" spacing="15" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                           <children>
                              <Label text="Serviços de saúde ou educação que já frequentou">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="servicosFrequentados1" />
                           </children>
                           <padding>
                              <Insets bottom="20" left="20" right="20" top="20" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
         
         
                             <!-- COLUNA DIREITA -->
                             <VBox spacing="15" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                                 <padding>
                                     <Insets bottom="20" left="20" right="20" top="20" />
                                 </padding>
         
                                 <children>
         
                                     <Label style="-fx-font-weight: bold;" text="Histórico de Escolaridade" />
         
                                     <Label text="Início da escolarização" />
                                     <TextField fx:id="inicioEscolarizacao" />
         
                                     <Label text="Apresenta dificuldades?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="dificuldadesSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="dificuldadesNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Label fx:id="questDificuldade" text="Quais?" />
                                     <TextField fx:id="dificuldades" />
         
                                     <Label text="Recebe apoio pedagógico em casa?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="apoioPedagogicoSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="apoioPedagogicoNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Label fx:id="questApioPedagogico" text="De quem?" />
                                     <TextField fx:id="apoioPedagogico" />
         
                                 </children>
                             </VBox>
                        <VBox spacing="15" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Condições da Gravidez e do Nascimento" />
                              <Label text="Duração da gestação" />
                              <TextField fx:id="duracaoGestacao1" />
                              <Label text="Fez o pré-natal?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="preNatalSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="preNatalNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Label text="Houve prematuridade?" />
                              <HBox prefHeight="0.0" prefWidth="388.0">
                                 <children>
                                    <CheckBox fx:id="prematuridadeSim" mnemonicParsing="false" text="Sim" />
                                    <CheckBox fx:id="prematuridadeNao" mnemonicParsing="false" text="Não">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Label fx:id="questCausaPrematuridade1" text="O que ocasionou?" />
                              <TextField fx:id="prematuridade1" />
                           </children>
                           <padding>
                              <Insets bottom="20" left="20" right="20" top="20" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
   </children>

                </HBox>

                  
                                  <!-- BOTÕES -->
                <HBox alignment="CENTER_RIGHT" spacing="20">
                    <children>
                        <Label fx:id="validationMsg" textFill="#e74c3c" visible="false">Algum campo está em branco. Preencha para prosseguir.</Label>
                        <Button onAction="#handleCancelAction" text="Cancelar" />
                        <Button onAction="#handleGoToAnamnese2" style="-fx-background-color: #bdbdbd;" text="Seguinte" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </center>

</BorderPane>
