<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="cadastroProf" prefHeight="880.0" prefWidth="1220.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.CadastroProfController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 2; -fx-border-radius: 17.5; -fx-background-radius: 17.5; -fx-padding: 6;">
                   <graphic>
                      <javafx.scene.shape.SVGPath content="M 17 7 L 15.59 8.41 L 18.17 11 H 8 v 2 h 10.17 l -2.58 2.58 L 17 17 l 5 -5 Z M 4 5 h 8 V 3 H 4 c -1.11 0 -2 0.89 -2 2 v 14 c 0 1.1 0.89 2 2 2 h 8 v -2 H 4 Z" fill="#808080" scaleX="1.0" scaleY="1.0" />
                   </graphic>
                </Button>
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label id="nameUser" fx:id="nameUser" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                                <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Coordenadora" />
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="inicioButton" fx:id="inicioButton" onAction="#handleInicioButtonAction" styleClass="botao-topo" text="Início" />
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" styleClass="botao-topo" text="Turmas" />
                        <Button id="professoresButton" fx:id="professoresButton" onAction="#handleProfessoresButtonAction" styleClass="botao-topo" text="Professores" />
                        <Button id="alunosButton" fx:id="alunosButton" onAction="#handleAlunosButtonAction" styleClass="botao-topo" text="Alunos" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>

    <!-- CONTEÚDO CENTRAL -->
    <center>
        <VBox spacing="20.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                              <VBox spacing="8.0" style="-fx-border-color: #ddd; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                                  <children>
                                      <Label text="Dados do Professor(a)">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                      </Label>
                                      <Label text="Nome do professor(a):">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </Label>
                                      <TextField fx:id="nomeProf" promptText="Nome do Professor(a)" styleClass="campo-digite-selecione">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </TextField>
                                      <Label text="CPF:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </Label>
                                      <TextField fx:id="cpfProf" promptText="000.000.000.-00" styleClass="campo-digite-selecione">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </TextField>
                                      <Label text="Data de Nascimento:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </Label>
                                      <DatePicker fx:id="dtNascProf" prefWidth="200.0" promptText="--/--/----" styleClass="campo-digite-selecione">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </DatePicker>
                                      <Label text="Gênero:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </Label>
                                      <ChoiceBox fx:id="generoProf" prefWidth="200.0" styleClass="campo-digite-selecione">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </ChoiceBox>
                                      <Label text="Observações:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </Label>
                                      <TextArea fx:id="obsProf" promptText="Guarde suas observações sobre o(a) Professoro(a) aqui. " styleClass="campo-digite-selecione">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </TextArea>
                                  </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                              </VBox>
                        <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                                        <Button fx:id="cancelCadastroBt" mnemonicParsing="false" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Cancelar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                        <VBox prefHeight="1024.0" spacing="20.0">
                            <children>
                                <VBox spacing="8.0" style="-fx-border-color: #ddd; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label text="Dados do Login">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                        </Label>
                                        <Label text="E-mail:">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="emailProf" promptText="professor@gmail.com" styleClass="campo-digite-selecione">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </TextField>
                                        <Label text="Senha:">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <PasswordField fx:id="passwordProf" promptText="Senha" styleClass="campo-digite-selecione">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </PasswordField>
                                        <Label text="Confirmar Senha:">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <PasswordField fx:id="confirmPasswordProf" promptText="Confirmar Senha" styleClass="campo-digite-selecione">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </PasswordField>
                                        <Label fx:id="erroEscolhaSenha" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="411.0" textFill="#ff3333">
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="4.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Region prefHeight="25.0" prefWidth="433.0" />
                                    </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                                </VBox>
                                <HBox alignment="BOTTOM_RIGHT" spacing="20.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Region prefHeight="31.0" prefWidth="13.0" />
                                        <Button fx:id="cadastroProfBt" mnemonicParsing="false" prefWidth="220.0" styleClass="botao-concluir" text="Cadastrar Professor(a)" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

</BorderPane>
