<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="cardTurma" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #CCCCCC; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.CardTurmaEditController">
    <children>
        <Label fx:id="nomeTurmaCard" prefHeight="21.0" prefWidth="400.0" text="Nome da Turma">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="totalAlunoCard" prefWidth="400.0" text="Total de alunos:">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="faixaEtariaCard" prefWidth="400.0" text="Faixa Etária:">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="grauTurmaCard" prefWidth="400.0" text="Grau da turma:">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="turnoTurmaCard" prefWidth="400.0" text="Turno:">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="excluirTurma" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: ff0000;" text="Excluir" textFill="WHITE" />
            <Button fx:id="editarTurma" mnemonicParsing="false" prefWidth="150.0" text="Editar" />
         </children>
      </HBox>
    </children>
</VBox>
