<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="cardTurma" prefHeight="200" prefWidth="520.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #c0c0c0; -fx-background-radius: 8; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.CardTurmaController">
   <children>
      <VBox spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="nomeTurmaCard" text="Nome da Turma">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="totalAlunoCard" text="Total de alunos:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="faixaEtariaCard" text="Faixa etária:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="grauTurmaCard" text="Grau da turma:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="turnoTurmaCard" text="Turno:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="verificarTurmaButton" mnemonicParsing="false" onAction="#handleVerificarTurmaAction" prefWidth="220.0" style="-fx-background-color: #26568C;" text="Verificar turma" textFill="WHITE" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
