<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="anamnese" prefHeight="880.0" prefWidth="1220.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.DIController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <VBox prefHeight="42.0" prefWidth="227.0">
                    <children>
                        <Label id="nameUser" fx:id="nameUser" prefHeight="21.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                        <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora" />
                    </children>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0" />

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" text="Alunos" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- CONTEÚDO CENTRAL -->
    <center>
        <VBox spacing="20" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20" left="30" right="30" top="30" />
            </padding>

            <children>
                <Label id="indicadorDeTela" fx:id="indicadorDeTela" prefHeight="35.0" prefWidth="516.0" text="indicadorDeTela">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>


                <!-- OBJETIVOS DO PLANO -->
                <VBox prefHeight="201.0" prefWidth="1160.0" spacing="12" style="-fx-border-color: #ddd; -fx-border-radius: 5;">

                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <children>

                        <Label style="-fx-font-weight: bold;" text="AVDs - Atividades de Vida Diária" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <CheckBox fx:id="usaSanitarioSemAjuda" mnemonicParsing="false" text="Usa o sanitário sem ajuda" />
                                        <CheckBox fx:id="penteiaSeSo" mnemonicParsing="false" text="Penteia-se só " />
                                        <CheckBox fx:id="consegueVestirDespirSe" mnemonicParsing="false" text="Consegue vestir-se e despir-se" />
                                        <CheckBox fx:id="lavaSecaAsMaos" mnemonicParsing="false" text="Lava e seca as mãos" />
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <VBox layoutX="20.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <CheckBox fx:id="banhoComModeracao" mnemonicParsing="false" text="Banha-se com moderação" />
                                        <CheckBox fx:id="calcaSeSo" mnemonicParsing="false" text="Calça-se só" />
                                        <CheckBox fx:id="reconheceRoupas" mnemonicParsing="false" text="Reconhece suas roupas" />
                                        <CheckBox fx:id="abreFechaTorneira" mnemonicParsing="false" text="Abre e fecha a torneira" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" layoutX="420.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <CheckBox fx:id="escovaDentesSemAjuda" mnemonicParsing="false" text="Escova os dentes sem ajuda" />
                                        <CheckBox fx:id="consegueDarNosLacos" mnemonicParsing="false" text="Consegue dar nós nos laços" />
                                        <CheckBox fx:id="abotoaDesabotoaRoupas" mnemonicParsing="false" text="Abotoa e desabotoa roupas" />
                                        <CheckBox fx:id="identificaPartesDoCorpo" mnemonicParsing="false" text="Identifica as partes do seu corpo" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                    </children>

                </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <VBox prefHeight="144.0" prefWidth="1160.0" spacing="12" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                          <children>
                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                                    <children>
                                    <Label style="-fx-font-weight: bold;" text="Níveis de Aprendizagem" />
                                        <CheckBox fx:id="garatujas" mnemonicParsing="false" text="Garatujas" />
                                        <CheckBox fx:id="silabicoAlfabetico" mnemonicParsing="false" text="Silábico Alfabético" />
                                        <CheckBox fx:id="alfabetico" mnemonicParsing="false" text="Alfabético" />
                                        <CheckBox fx:id="preSilabico" mnemonicParsing="false" text="Pré-silábico" />
                                        <CheckBox fx:id="silabico" mnemonicParsing="false" text="Silábico" />
                                    </children>
                                </VBox>
                          </children>
                          <padding>
                              <Insets bottom="20" left="20" right="20" top="20" />
                          </padding>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                      </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="144.0" prefWidth="1160.0" spacing="12" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Observações" />
                              <TextArea fx:id="observacoes" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                     </padding>
                  </VBox>
               </children>
            </HBox>


                <!-- BOTÕES -->
                <HBox alignment="CENTER_RIGHT" spacing="20" VBox.vgrow="ALWAYS">
                    <children>
                  <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                              <Button onAction="#handleCancelAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Cancelar" />
                     </children>
                  </HBox>
                                <Label fx:id="validationMsg" textFill="#e74c3c" visible="false">Algum campo está em branco. Preencha para prosseguir.</Label>
                        <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                            <children>
                                        <Button onAction="#handleBackAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Voltar" />
                                        <Button onAction="#handleConcluirAction" prefWidth="220.0" styleClass="botao-concluir" text="Concluir" />
                            </children>
                        </HBox>
                    </children>
                </HBox>


            </children>
        </VBox>
    </center>


</BorderPane>
