<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="anamnese" prefHeight="880.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.AnamneseController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>

                            <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair" />
                  <VBox prefHeight="50.0" prefWidth="187.0">
                      <children>
                          <Label id="nameUser" fx:id="nameUser" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                          <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora" />
                      </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
                  </VBox>

                <Region prefHeight="60.0" prefWidth="738.0" HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" text="Alunos" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- CONTEÚDO CENTRAL -->
    <center>
        <VBox spacing="20" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20" left="30" right="30" top="30" />
            </padding>
         <children>
            <AnchorPane prefHeight="710.0" prefWidth="1159.0">
               <children>
                  <Label layoutX="50.0" layoutY="40.0" text="AVDs - Atividades de vida diária">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="220.0">
                     <children>
                        <CheckBox fx:id="usasanitario" mnemonicParsing="false" text="Usa o sanitário sem ajuda">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="penteiaso" layoutY="35.0" mnemonicParsing="false" text="Penteia-se só">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="conseguevestir" layoutY="70.0" mnemonicParsing="false" text="Consegue vestir-se e despir-se">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="lavamao" layoutY="105.0" mnemonicParsing="false" text="Lava e seca as mãos">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="450.0" layoutY="100.0" prefHeight="200.0" prefWidth="220.0">
                     <children>
                        <CheckBox fx:id="banha" mnemonicParsing="false" text="Banha-se com moderação">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="calca" layoutY="35.0" mnemonicParsing="false" text="Calça-se só">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="reconheceroupa" layoutY="70.0" mnemonicParsing="false" text="Reconhece suas roupas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="abretorneira" layoutY="105.0" mnemonicParsing="false" text="Abre e fecha a torneira">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="800.0" layoutY="100.0" prefHeight="200.0" prefWidth="220.0">
                     <children>
                        <CheckBox fx:id="escovadentes" mnemonicParsing="false" text="Escova os dentes sem ajuda">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="darnoslacos" layoutY="35.0" mnemonicParsing="false" text="Consegue dar nós nos laços">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="abotoaroupa" layoutY="70.0" mnemonicParsing="false" text="Abotoa e desabotoa as roupas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="identificacorpo" layoutY="105.0" mnemonicParsing="false" text="Identifica as partes do seu corpo">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <Label layoutX="50.0" layoutY="330.0" text="Níveis de aprendizagem">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="50.0" layoutY="390.0" prefHeight="100.0" prefWidth="234.0">
                     <children>
                        <CheckBox fx:id="garatujas" mnemonicParsing="false" text="Garatujas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="presilabico" layoutY="35.0" mnemonicParsing="false" text="Pré-silábico">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="450.0" layoutY="390.0" prefHeight="100.0" prefWidth="234.0">
                     <children>
                        <CheckBox fx:id="silabico" mnemonicParsing="false" text="Silábico">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="silabicoalfabetico" layoutY="35.0" mnemonicParsing="false" text="Silábico alfabético">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="800.0" layoutY="390.0" prefHeight="100.0" prefWidth="234.0">
                     <children>
                        <CheckBox fx:id="alfabetico" mnemonicParsing="false" text="Alfabético">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <Label layoutX="50.0" layoutY="520.0" text="Observações">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="odservacoes" layoutX="50.0" layoutY="560.0" prefHeight="120.0" prefWidth="1050.0" text="Digite...." />
               </children>
            </AnchorPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="cancelarButton" mnemonicParsing="false" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="anteriorButton" mnemonicParsing="false" text="Anterior">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="concluirButton" mnemonicParsing="false" text="Concluir">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
         </children>
        </VBox>
    </center>

</BorderPane>
