<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="anamnese" prefHeight="880.0" prefWidth="1220.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.DIController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <VBox prefHeight="42.0" prefWidth="227.0">
                    <children>
                        <Label id="nameUser" fx:id="nameUser" prefHeight="21.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                        <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora" />
                    </children>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0" />

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" styleClass="botao-topo" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" styleClass="botao-topo" text="Alunos" />
                        <Button id="relatoriosButton" fx:id="relatoriosButton" styleClass="botao-topo" text="Relatórios" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- CONTEÚDO CENTRAL -->
    <center>
        <VBox spacing="20" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <children>
                <Label id="indicadorDeTela" fx:id="indicadorDeTela" prefHeight="35.0" prefWidth="516.0" text="indicadorDeTela">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>


                <!-- OBJETIVOS DO PLANO -->
                <VBox prefHeight="220.0" prefWidth="1160.0" spacing="12" style="-fx-border-color: #ddd; -fx-border-radius: 5;">

                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>

                    <children>

                        <Label style="-fx-font-weight: bold;" text="Área Sensorial" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="captaDetalhesGravura" mnemonicParsing="false" text="Capta detalhes em gravura" />
                                        <CheckBox fx:id="reconheceVozes" mnemonicParsing="false" text="Reconhece vozes" />
                                        <CheckBox fx:id="reconheceCancoes" mnemonicParsing="false" text="Reconhece canções" />
                                        <CheckBox fx:id="percebeTexturas" mnemonicParsing="false" text="Percebe as texturas" />
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <VBox layoutX="20.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="percepcaoCores" mnemonicParsing="false" text="Percepção de cores" />
                                        <CheckBox fx:id="discriminaSons" mnemonicParsing="false" text="Discrimina sons" />
                                        <CheckBox fx:id="discriminaOdores" mnemonicParsing="false" text="Discrimina odores" />
                                        <CheckBox fx:id="aceitaDiferentesTexturas" mnemonicParsing="false" text="Aceita diferentes texturas" />
                                    </children>
                                </VBox>
                                <VBox layoutX="420.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="percepcaoFormas" mnemonicParsing="false" text="Percepção de formas" />
                                        <CheckBox fx:id="identificaDirecaoSom" mnemonicParsing="false" text="Identifica a direção do som" />
                                        <CheckBox fx:id="percebeDiscriminaSabores" mnemonicParsing="false" text="Percebe e discrimina sabores" />
                                        <CheckBox fx:id="acompanhaFocoLuminoso" mnemonicParsing="false" text="Acompanha foco luminoso" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                    </children>

                </VBox>
                <VBox layoutX="40.0" layoutY="95.0" prefHeight="220.0" spacing="12" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Área Motora" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="movimentoPincaComTesoura" mnemonicParsing="false" text="Faz movimento de pinça com tesoura" />
                                        <CheckBox fx:id="amassaPapel" mnemonicParsing="false" text="Amassa papel" />
                                        <CheckBox fx:id="caiComFacilidade" mnemonicParsing="false" text="Cai com facilidade" />
                              <CheckBox fx:id="encaixaPecas" mnemonicParsing="false" text="Encaixa peças" />
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="recorta" mnemonicParsing="false" text="Recorta" />
                                        <CheckBox fx:id="unePontos" mnemonicParsing="false" text="Une pontos" />
                                        <CheckBox fx:id="consegueCorrer" mnemonicParsing="false" text="Consegue correr" />
                              <CheckBox fx:id="empilha" mnemonicParsing="false" text="Empilha" />
                                    </children>
                                </VBox>
                                <VBox layoutX="420.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="agitacaoMotora" mnemonicParsing="false" text="Apresenta agitação motora" />
                                        <CheckBox fx:id="andaLinhaReta" mnemonicParsing="false" text="Anda em linha reta" />
                                        <CheckBox fx:id="sobeDesceEscadas" mnemonicParsing="false" text="Sobe e desce escadas" />
                              <CheckBox fx:id="arremessaBola" mnemonicParsing="false" text="Arremessa bola" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>


                <!-- BOTÕES -->
                <HBox alignment="CENTER_RIGHT" spacing="20" VBox.vgrow="ALWAYS">
                    <children>
                  <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                              <Button onAction="#handleCancelAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Cancelar" />
                     </children>
                  </HBox>
                        <Label fx:id="validationMsg" textFill="#e74c3c" visible="false">Algum campo está em branco. Preencha para prosseguir.</Label>
                  <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                     <children>
                              <Button onAction="#handleBackAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Voltar" />
                              <Button onAction="#handleGoToDI3" prefWidth="220.0" styleClass="botao-seguinte" text="Seguinte" />
                     </children>
                  </HBox>
                    </children>
                </HBox>


            </children>
        </VBox>
    </center>


</BorderPane>
