<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.InfosAlunoController" style="-fx-background-color: #ffffff; -fx-padding: 20;">
  <children>
    <Label text="Informações do Aluno" style="-fx-font-weight: bold; -fx-font-size: 16px;" />

    <GridPane hgap="10" vgap="8">
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" minWidth="120" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
      </columnConstraints>
      <children>
        <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Label fx:id="nomeLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Data de Nascimento:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Label fx:id="dataNascimentoLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="CPF:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <Label fx:id="cpfLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Label text="Gênero:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <Label fx:id="generoLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />

        <Label text="CID:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <Label fx:id="cidLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" />

        <Label text="NIS:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <Label fx:id="nisLabel" GridPane.rowIndex="5" GridPane.columnIndex="1" />

        <Label text="Escolaridade:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
        <Label fx:id="grauEscolaridadeLabel" GridPane.rowIndex="6" GridPane.columnIndex="1" />

        <Label text="Escola:" GridPane.rowIndex="7" GridPane.columnIndex="0" />
        <Label fx:id="escolaLabel" GridPane.rowIndex="7" GridPane.columnIndex="1" />

        <Label text="Observações:" GridPane.rowIndex="8" GridPane.columnIndex="0" />
        <Label fx:id="observacoesLabel" GridPane.rowIndex="8" GridPane.columnIndex="1" />

        <Label text="Responsável:" GridPane.rowIndex="9" GridPane.columnIndex="0" />
        <Label fx:id="nomeResponsavelLabel" GridPane.rowIndex="9" GridPane.columnIndex="1" />

        <Label text="Parentesco:" GridPane.rowIndex="10" GridPane.columnIndex="0" />
        <Label fx:id="parentescoLabel" GridPane.rowIndex="10" GridPane.columnIndex="1" />

        <Label text="CPF Resp.:" GridPane.rowIndex="11" GridPane.columnIndex="0" />
        <Label fx:id="cpfResponsavelLabel" GridPane.rowIndex="11" GridPane.columnIndex="1" />

        <Label text="Contato:" GridPane.rowIndex="12" GridPane.columnIndex="0" />
        <Label fx:id="contatoLabel" GridPane.rowIndex="12" GridPane.columnIndex="1" />

        <Label text="Endereço:" GridPane.rowIndex="13" GridPane.columnIndex="0" />
        <Label fx:id="enderecoLabel" GridPane.rowIndex="13" GridPane.columnIndex="1" />

        <Label text="Turma:" GridPane.rowIndex="14" GridPane.columnIndex="0" />
        <Label fx:id="turmaLabel" GridPane.rowIndex="14" GridPane.columnIndex="1" />

        <Label text="Professora Resp.:" GridPane.rowIndex="15" GridPane.columnIndex="0" />
        <Label fx:id="professoraResponsavelLabel" GridPane.rowIndex="15" GridPane.columnIndex="1" />

        <Label text="Grau da Turma:" GridPane.rowIndex="16" GridPane.columnIndex="0" />
        <Label fx:id="grauEscolaridadeTurmaLabel" GridPane.rowIndex="16" GridPane.columnIndex="1" />

        <Label text="Turno:" GridPane.rowIndex="17" GridPane.columnIndex="0" />
        <Label fx:id="turnoLabel" GridPane.rowIndex="17" GridPane.columnIndex="1" />

        <Label text="Horário AEE:" GridPane.rowIndex="18" GridPane.columnIndex="0" />
        <Label fx:id="horarioAtendimentoLabel" GridPane.rowIndex="18" GridPane.columnIndex="1" />
      </children>
    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10">
      <children>
        <Button fx:id="closeButton" onAction="#handleCloseAction" text="Fechar" />
      </children>
    </HBox>
  </children>
</VBox>
