<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="500.0" spacing="10" style="-fx-background-color: #ffffff; -fx-border-color: #c0c0c0; -fx-border-radius: 8; -fx-background-radius: 8;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.InfosAlunoController">
  <children>
    <Label style="-fx-font-weight: bold; -fx-font-size: 24px;" text="Informações do Aluno">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>

    <GridPane hgap="10" vgap="10.0">
      <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="0.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
      </columnConstraints>
      <children>
        <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="nomeLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Data de Nascimento:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="dataNascimentoLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="CPF:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="cpfLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Gênero:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="generoLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="CID:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="cidLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="NIS:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label fx:id="nisLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="Escolaridade:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label fx:id="grauEscolaridadeLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Label text="Escola:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label fx:id="escolaLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />

        <Label text="Observações:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label fx:id="observacoesLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />

        <Label text="Responsável:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <Label fx:id="nomeResponsavelLabel" GridPane.columnIndex="1" GridPane.rowIndex="9" />

        <Label text="Parentesco:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <Label fx:id="parentescoLabel" GridPane.columnIndex="1" GridPane.rowIndex="10" />

        <Label text="CPF Responsável:" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <Label fx:id="cpfResponsavelLabel" GridPane.columnIndex="1" GridPane.rowIndex="11" />

        <Label text="Telefone:" GridPane.columnIndex="0" GridPane.rowIndex="12" />
        <Label fx:id="contatoLabel" GridPane.columnIndex="1" GridPane.rowIndex="12" />

        <Label text="Endereço:" GridPane.columnIndex="0" GridPane.rowIndex="13" />
        <Label fx:id="enderecoLabel" GridPane.columnIndex="1" GridPane.rowIndex="13" />

        <Label text="Turma:" GridPane.columnIndex="0" GridPane.rowIndex="14" />
        <Label fx:id="turmaLabel" GridPane.columnIndex="1" GridPane.rowIndex="14" />

        <Label text="Professora Responsável:" GridPane.columnIndex="0" GridPane.rowIndex="15" />
        <Label fx:id="professoraResponsavelLabel" GridPane.columnIndex="1" GridPane.rowIndex="15" />

        <Label text="Grau da Turma:" GridPane.columnIndex="0" GridPane.rowIndex="16" />
        <Label fx:id="grauEscolaridadeTurmaLabel" GridPane.columnIndex="1" GridPane.rowIndex="16" />

        <Label text="Turno:" GridPane.columnIndex="0" GridPane.rowIndex="17" />
        <Label fx:id="turnoLabel" GridPane.columnIndex="1" GridPane.rowIndex="17" />

        <!-- <Label text="Horário AEE:" GridPane.columnIndex="0" GridPane.rowIndex="18" /> -->
        <!-- <Label fx:id="horarioAtendimentoLabel" GridPane.columnIndex="1" GridPane.rowIndex="18" /> -->
      </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10">
      <children>
        <Button fx:id="closeButton" onAction="#handleCloseAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Fechar" />
      </children>
    </HBox>
  </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
