<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="anamnese" prefHeight="880.0" prefWidth="1220.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.PAEEController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
                </Button>
                  <VBox prefHeight="42.0" prefWidth="227.0">
                      <children>
                          <Label id="nameUser" fx:id="nameUser" prefHeight="21.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                          <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora" />
                      </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
                  </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0" />

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" styleClass="botao-topo" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" styleClass="botao-topo" text="Alunos" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- CONTEÚDO CENTRAL -->
    <center>
        <VBox spacing="20" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <children>
                  <Label id="indicadorDeTela" fx:id="indicadorDeTela" prefHeight="35.0" prefWidth="516.0" text="indicadorDeTela">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>


                <!-- OBJETIVOS DO PLANO -->
                <VBox spacing="12" style="-fx-border-color: #ddd; -fx-border-radius: 5;">

                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <children>

                        <Label style="-fx-font-weight: bold;" text="Resumo" />

                        <Label prefHeight="21.0" prefWidth="444.0" text="Apresente o resumo de caso do educando." />
                        <TextArea fx:id="resumoCaso" prefHeight="120" promptText="Digite" styleClass="campo-digite-selecione" wrapText="true" />

                    </children>

                </VBox>

                <!-- ORGANIZAÇÃO DO ATENDIMENTO -->
                <VBox spacing="12" style="-fx-border-color: #ddd; -fx-border-radius: 5;">

                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <children>

                        <Label style="-fx-font-weight: bold;" text="Dificuldades apresentadas" />

                        <HBox spacing="100.0">
                            <children>

                                <!-- COLUNA ESQUERDA -->
                                <VBox spacing="5.0">
                                    <children>

                                        <Label text="Motores/Psicomotores" />
                              <ChoiceBox fx:id="dificuldadesMotoresPsicomotoresCb" prefWidth="200.0" styleClass="campo-digite-selecione" />
                              <Label text="Cognitivo" />
                              <ChoiceBox fx:id="dificuldadesCognitivoCb" prefWidth="200.0" styleClass="campo-digite-selecione" />
                              <Label text="Sensorial" />
                              <ChoiceBox fx:id="dificuldadesSensorialCb" prefWidth="200.0" styleClass="campo-digite-selecione" />

                                        <Label text="Linguagem oral/Comunicação" />
                              <ChoiceBox fx:id="dificuldadesLinguagemComunicacaoCb" prefWidth="200.0" styleClass="campo-digite-selecione" />
                                    </children>

                                </VBox>


                                <!-- COLUNA DIREITA -->
                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                    <children>

                                        <Label text="Familiar" />
                              <ChoiceBox fx:id="dificuldadesFamiliarCb" prefWidth="200.0" styleClass="campo-digite-selecione" />

                                        <Label text="Afetivo/Interpessoais" />
                              <ChoiceBox fx:id="dificuldadesAfetivoInterpessoaisCb" prefWidth="200.0" styleClass="campo-digite-selecione" />
                              <Label text="Raciocínio Lógico/Matemático" />
                              <ChoiceBox fx:id="dificuldadesRaciocinioLogicoMatematicoCb" prefWidth="200.0" styleClass="campo-digite-selecione" />
                              <Label text="AVAs" />
                              <ChoiceBox fx:id="dificuldadesAVAsCb" prefWidth="200.0" styleClass="campo-digite-selecione" />
                                    </children>

                                </VBox>
                            </children>

                        </HBox>

                    </children>

                </VBox>


                <!-- BOTÕES -->
                <HBox alignment="CENTER_RIGHT" spacing="20" VBox.vgrow="ALWAYS">
                    <children>
                  <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                              <Button onAction="#handleCancelAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Cancelar" />
                     </children>
                  </HBox>
                        <Label fx:id="validationMsg" textFill="#e74c3c" visible="false">Algum campo está em branco. Preencha para prosseguir.</Label>
                  <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                     <children>
                              <Button onAction="#handleBackAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Voltar" />
                              <Button onAction="#handleGoToPaee2" prefWidth="220.0" styleClass="botao-seguinte" text="Seguinte" />
                     </children>
                  </HBox>
                    </children>
                </HBox>


            </children>
        </VBox>
    </center>


</BorderPane>
