<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="anamnese" prefHeight="880.0" prefWidth="1220.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.PAEEController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <VBox prefHeight="42.0" prefWidth="227.0">
                    <children>
                        <Label id="nameUser" fx:id="nameUser" prefHeight="21.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                        <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora" />
                    </children>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0" />

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" styleClass="botao-topo" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" styleClass="botao-topo" text="Alunos" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- CONTEÚDO CENTRAL -->
    <center>
        <VBox spacing="20" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20" left="30" right="30" top="30" />
            </padding>

            <children>
                <Label id="indicadorDeTela" fx:id="indicadorDeTela" prefHeight="35.0" prefWidth="516.0" text="indicadorDeTela">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>


                <!-- OBJETIVOS DO PLANO -->
                <VBox style="-fx-border-color: #ddd; -fx-border-radius: 5;">

                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <children>

                        <Label style="-fx-font-weight: bold;" text="Objetivos do Plano de AEE">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin></Label>

                        <Label fx:id="objetivosPAEE" prefHeight="21.0" prefWidth="444.0" text="Apresente o objetivo dos Atendimentos fornecidos ao educando" />
                        <TextArea fx:id="objetivosPlano" prefHeight="120" promptText="Digite" styleClass="campo-digite-selecione" wrapText="true" />

                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>

                </VBox>

                <!-- ORGANIZAÇÃO DO ATENDIMENTO -->
                <VBox style="-fx-border-color: #ddd; -fx-border-radius: 5;">

                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <children>

                        <Label style="-fx-font-weight: bold;" text="Atendimentos da Instituição que deverão ser envolvidos para melhor apoio ao educando">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin></Label>

                        <HBox spacing="100.0">
                            <children>

                                <!-- COLUNA ESQUERDA -->
                                <VBox spacing="5.0">
                                    <children>

                                        <Label text="AEE (Atendimento Educacional Especializado)" />
                                        <ChoiceBox fx:id="cbAEE" prefWidth="200.0" styleClass="campo-digite-selecione" />
                                        <Label text="Psicólogo" />
                                        <ChoiceBox fx:id="cbPsicologo" prefWidth="200.0" styleClass="campo-digite-selecione" />
                                        <Label text="Fisioterapeuta" />
                                        <ChoiceBox fx:id="cbFisioterapeuta" prefWidth="200.0" styleClass="campo-digite-selecione" />

                                        <Label text="Psicopedagogo" />
                                        <ChoiceBox fx:id="cbPsicopedagogo" prefWidth="200.0" styleClass="campo-digite-selecione" />
                                    </children>

                                </VBox>


                                <!-- COLUNA DIREITA -->
                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                    <children>

                                        <Label text="TO (Terapia Ocupacional)" />
                                        <ChoiceBox fx:id="cbTO" prefWidth="200.0" styleClass="campo-digite-selecione" />

                                        <Label text="Educação Física" />
                                        <ChoiceBox fx:id="cbEducacaoFisica" prefWidth="200.0" styleClass="campo-digite-selecione" />
                                        <Label text="Estimulação Precoce" />
                                        <ChoiceBox fx:id="cbEstimulacaoPrecoce" prefWidth="200.0" styleClass="campo-digite-selecione" />
                                    </children>

                                </VBox>
                            </children>

                        </HBox>

                    </children>

                </VBox>


                <!-- BOTÕES -->
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                  <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                              <Button fx:id="cancelButton" onAction="#handleCancelAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Cancelar" />
                              <Label fx:id="validationMsg" textFill="#e74c3c" visible="false">Algum campo está em branco. Preencha para prosseguir.</Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                     <children>
                              <Button fx:id="voltarButton" onAction="#handleBackAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Voltar" />
                              <Button fx:id="concluirPAEE" onAction="#handleConcluirAction" prefWidth="220.0" styleClass="botao-concluir" text="Concluir" />
                     </children>
                  </HBox>
                    </children>
                </HBox>


            </children>
        </VBox>
    </center>


</BorderPane>
