<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="anamnese" prefHeight="880.0" prefWidth="1220.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.RelatorioIndividualController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <VBox prefHeight="42.0" prefWidth="227.0">
                    <children>
                        <Label id="nameUser" fx:id="nameUser" prefHeight="21.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                        <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora" />
                    </children>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="140.0" />

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" styleClass="botao-topo" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" styleClass="botao-topo" text="Alunos" />
                        <Button id="relatoriosButton" fx:id="relatoriosButton" styleClass="botao-topo" text="Relatórios" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- CONTEÚDO CENTRAL -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="820.0" prefViewportWidth="1220.0">
            <content>
                <VBox spacing="20" style="-fx-background-color: white;">
                    <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                    </padding>

                    <children>
                        <Label id="indicadorDeTela" fx:id="indicadorDeTela" prefHeight="35.0" prefWidth="516.0" text="indicadorDeTela">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>


                        <!-- OBJETIVOS DO PLANO -->
                        <VBox style="-fx-border-color: #ddd; -fx-border-radius: 5;">

                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>

                            <children>

                                <Label style="-fx-font-weight: bold;" text="Interação com a Professora">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin></Label>

                                <Label alignment="TOP_LEFT" text="Descrever como o aluno se relaciona e qual a intervenção para que a interação ocorra de forma efetiva." wrapText="true" />
                                <TextArea fx:id="dificuldadesRaciocinio" prefHeight="120" promptText="Digite" styleClass="campo-digite-selecione" wrapText="true" />

                            </children>

                        </VBox>
                        <VBox style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                            <children>
                                <Label style="-fx-font-weight: bold;" text="Atividades de Vida Diária (AVDs)">
                                    <VBox.margin>
                                        <Insets bottom="12.0" />
                                    </VBox.margin>
                                </Label>

                                <!-- Ajustes feitos aqui -->
                                <Label prefHeight="35.0" text="Informar se o aluno possui habilidades de autocuidado como: higiene pessoal, alimentação, vestuário, autonomia para utilizar o banheiro, faz uso de fraldas, qual dificuldade motora possui (caso afirmativo), necessidade de auxílio na locomoção." wrapText="true" VBox.vgrow="ALWAYS" />

                                <TextArea fx:id="dificuldadesRaciocinio1" prefHeight="120" promptText="Digite" styleClass="campo-digite-selecione" wrapText="true" />
                            </children>
                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>
                        </VBox>


                        <!-- BOTÕES -->
                        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                            <children>
                        <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                                      <Button onAction="#handleCancelAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Cancelar" />
                                      <Label fx:id="validationMsg" textFill="#e74c3c" visible="false">Algum campo está em branco. Preencha para prosseguir.</Label>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                           <children>
                                      <Button onAction="#handleBackAction" prefWidth="220.0" styleClass="botao-cancelar-voltar-sair" text="Voltar" />
                                      <Button onAction="#handleConcluirAction" prefWidth="220.0" styleClass="botao-concluir" text="Concluir" />
                           </children>
                        </HBox>
                            </children>
                        </HBox>


                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>


</BorderPane>
