<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="coordInicioPane" prefHeight="880.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.HomeProfController">

    <!-- TOPO -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Region prefHeight="60.0" prefWidth="15.0" />

                <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
                </Button>
                  <VBox prefHeight="50.0" prefWidth="270.0">
                      <children>
                          <Label id="nameUser" fx:id="nameUser" style="-fx-font-weight: bold;" text="Nome de Usuário" />
                          <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Professora">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                      </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
                  </VBox>

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="turmasButton" fx:id="turmasButton" onAction="#handleTurmasButtonAction" text="Turmas" />
                        <Button id="alunosButton" fx:id="alunosButton" text="Alunos" />
                        <Button id="relatoriosButton" fx:id="relatoriosButton" text="Relatórios" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
                  <Label id="indicadorDeTela" fx:id="indicadorDeTela" prefHeight="35.0" prefWidth="413.0" text="indicadorDeTela" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="60.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ScrollPane fx:id="turmasScrollPane" VBox.vgrow="ALWAYS" fitToWidth="true">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <content>
                      <FlowPane fx:id="containerCards" alignment="TOP_CENTER" hgap="30" style="-fx-padding: 20;" vgap="30">
                </FlowPane>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>

</BorderPane>
