<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.LoginController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: default;">
          <children>
              <ImageView fx:id="logoAmparoEdu" fitHeight="254.0" fitWidth="266.0" layoutX="154.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
              <Rectangle fx:id="barraLateral" arcHeight="10.0" arcWidth="10.0" fill="#d6d6d6" height="800.0" layoutX="573.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="627.0" />
              <Label fx:id="fraseAutoria" layoutX="681.0" layoutY="728.0" text="Você está usando um sistema desenvolvido por quixada.ufc.br" textFill="WHITE" />
            <Text fx:id="nomeDoSoftware" layoutX="147.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AmparoEdu" wrappingWidth="280.958984375">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Text>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="429.0" layoutX="722.0" layoutY="171.0" stroke="#0000003b" strokeType="INSIDE" width="330.0" />
            <Button fx:id="loginButton" layoutX="746.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="38.0" prefWidth="281.0" text="Entrar" />
            <PasswordField fx:id="passwordField" layoutX="747.0" layoutY="370.0" prefHeight="38.0" prefWidth="281.0" promptText="Senha" />
            <TextField fx:id="emailField" layoutX="747.0" layoutY="298.0" prefHeight="38.0" prefWidth="281.0" promptText="Email" />
            <Label fx:id="legendaEmail" layoutX="748.0" layoutY="268.0" text="E-mail:" />
            <Label fx:id="titleLogin" layoutX="853.0" layoutY="203.0" text="Login">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="legendaPassword" layoutX="749.0" layoutY="342.0" text="Senha:" />
            <Hyperlink fx:id="forgotPasswordLink" layoutX="811.0" layoutY="499.0" onAction="#handleForgotPasswordAction" text="Esqueci minha senha." textFill="#8a8686" />
            <Label fx:id="errorMessageLabel" layoutX="746.0" layoutY="470.0" prefHeight="21.0" prefWidth="281.0" textFill="#ee7d7d" />
            <ProgressBar fx:id="loginProgressBar" layoutX="787.0" layoutY="550.0" prefWidth="200.0" progress="0.0" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
