<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="coordInicioPane" prefHeight="880.0" prefWidth="1220.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.HomeCoordController">

    <top>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="91.0" prefWidth="1220.0" style="-fx-background-radius: 0 0 8 0; -fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
                <HBox style="-fx-background-color: #d6d6d6;">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
                <VBox>
                    <HBox.margin>
                        <Insets bottom="20.0" left="30.0" top="20.0" />
                    </HBox.margin>
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 22; -fx-font-weight: bold;" text="AmparoEdu" textFill="#1e1e1e">
                            <font>
                                <Font name="Inter Semi Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 18;" text="Início" textFill="#757575">
                            <font>
                                <Font name="Inter Regular" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <Region prefHeight="86.0" prefWidth="737.0" HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button id="inicioButton" fx:id="inicioButton" onAction="#handleInicioButtonAction" styleClass="top-button" text="Início">
                            <font>
                                <Font name="Inter Regular" size="12.0" />
                            </font></Button>
                        <Button id="turmasButton" fx:id="turmasButton" styleClass="top-button" text="Turmas">
                            <font>
                                <Font name="Inter Regular" size="12.0" />
                            </font></Button>
                        <Button id="professoresButton" fx:id="professoresButton" styleClass="top-button" text="Professores">
                            <font>
                                <Font name="Inter Regular" size="12.0" />
                            </font></Button>
                        <Button id="alunosButton" fx:id="alunosButton" styleClass="top-button" text="Alunos">
                            <font>
                                <Font name="Inter Regular" size="12.0" />
                            </font></Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets right="40.0" />
            </padding>
        </HBox>
    </top>

    <left>
        <VBox prefHeight="779.0" prefWidth="280.0" style="-fx-background-color: #d6d6d6; -fx-background-radius: 0 8 0 0; -fx-border-color: #d6d6d6; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="15.0" right="15.0" top="20.0" />
            </padding>
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView id="perfilUser" fx:id="perfilUser" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/user-tie-solid-full.png" />
                            </image>
                        </ImageView>
                        <Region prefWidth="16.0" />
                        <VBox alignment="CENTER">
                            <children>
                                <Label id="nameUser" fx:id="nameUser" style="-fx-font-weight: bold;" text="Nome de Usuário">
                                    <font>
                                        <Font name="Inter Semi Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label id="cargoUser" fx:id="cargoUser" style="-fx-text-fill: #666;" text="Coordenadora">
                                    <font>
                                        <Font name="Inter Regular" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <Region prefHeight="567.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                <Label id="tituloAmparoEdu" fx:id="tituloAmparoEdu" text="AmparoEdu" textFill="#d6d6d6" />
                <Label id="indicadorDeTela" fx:id="indicadorDeTela" text="indicadorDeTela" textFill="#d6d6d6" />

                <HBox alignment="CENTER" prefHeight="92.0" prefWidth="250.0">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <children>
                        <Button id="sairButton" fx:id="sairButton" onAction="#handleSairButtonAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #d6d6d6; -fx-border-color: black; -fx-border-radius: 8;" text="Sair" textAlignment="CENTER">
                            <font>
                                <Font name="Inter Semi Bold" size="13.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>

    <center>
        <VBox style="-fx-background-color: #ffffff;" styleClass="center-thing" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>

                <HBox alignment="TOP_CENTER" fillHeight="false" prefWidth="879.0" spacing="30.0">
                    <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-padding: 15;" HBox.hgrow="ALWAYS">
                        <children>
                            <Label alignment="TOP_LEFT" prefWidth="240.0" style="-fx-font-weight: bold;" text="Cadastrar Turma" wrapText="true">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                        <font>
                           <Font name="Inter Semi Bold" size="22.0" />
                        </font>
                            </Label>
                            <Label alignment="TOP_LEFT" text="Adicione uma nova turma ao seu sistema." wrapText="true">
                        <font>
                           <Font name="Inter Regular" size="14.0" />
                        </font></Label>
                            <Button fx:id="addTurma" prefHeight="30.0" prefWidth="262.0" style="-fx-background-color: #e3e3e3; -fx-border-color: black; -fx-border-radius: 8; -fx-border-width: 0.5; -fx-background-radius: 8;" text="Adicionar">
                        <font>
                           <Font name="Inter Semi Bold" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin></Button>
                        </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                    </VBox>

                    <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-padding: 15;" HBox.hgrow="ALWAYS">
                        <children>
                            <Label contentDisplay="CENTER" prefHeight="28.0" prefWidth="260.0" style="-fx-font-weight: bold;" text="Cadastrar Professor(a)">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                        <font>
                           <Font name="Inter Semi Bold" size="22.0" />
                        </font>
                            </Label>
                            <Label alignment="TOP_LEFT" text="Adicione um novo professor(a) ao seu sistema." wrapText="true">
                        <font>
                           <Font name="Inter Regular" size="14.0" />
                        </font></Label>
                            <Button fx:id="addProf" prefHeight="30.0" prefWidth="262.0" style="-fx-background-color: #e3e3e3; -fx-border-color: black; -fx-border-radius: 8; -fx-border-width: 0.5; -fx-background-radius: 8;" text="Adicionar">
                        <font>
                           <Font name="Inter Semi Bold" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin></Button>
                        </children>
                    </VBox>

                    <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-padding: 15;" HBox.hgrow="ALWAYS">
                        <children>
                            <Label contentDisplay="CENTER" prefWidth="240.0" style="-fx-font-weight: bold;" text="Cadastrar Aluno(a)">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                        <font>
                           <Font name="Inter Semi Bold" size="22.0" />
                        </font>
                            </Label>
                            <Label alignment="TOP_LEFT" text="Adicione um novo aluno(a) ao seu sistema." wrapText="true">
                        <font>
                           <Font name="Inter Regular" size="14.0" />
                        </font></Label>
                            <Button fx:id="addAluno" alignment="CENTER" onAction="#handleAddAlunoAction" prefHeight="30.0" prefWidth="262.0" style="-fx-background-color: #e3e3e3; -fx-border-color: black; -fx-border-radius: 8; -fx-border-width: 0.5; -fx-background-radius: 8;" styleClass="top-button" text="Adicionar">
                        <font>
                           <Font name="Inter Semi Bold" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin></Button>
                        </children>
                    </VBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </VBox>
    </center>

</BorderPane>
