<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pies.projeto.integrado.piesfront.controllers.LoginController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
          <children>
              <Rectangle fx:id="barraLateral" arcHeight="10.0" arcWidth="10.0" fill="#d6d6d6" height="800.0" layoutX="573.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="627.0" />
              <Label fx:id="fraseAutoria" layoutX="723.0" layoutY="726.0" text="Você está usando um sistema desenvolvido por quixada.ufc.br" />
            <Text fx:id="nomeDoSoftware" layoutX="147.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AmparoEdu" wrappingWidth="280.958984375">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Text>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="405.0" layoutX="720.0" layoutY="171.0" stroke="#0000003b" strokeType="INSIDE" width="337.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></Rectangle>
            <VBox alignment="CENTER" layoutX="753.0" layoutY="213.0" prefWidth="270.0" spacing="20.0">
               <children>
                  <Label fx:id="titleLogin" text="Login">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <VBox>
                     <children>
                        <Label fx:id="legendaEmail" text="E-mail:" />
                        <TextField fx:id="emailField" prefHeight="30.0" prefWidth="300.0" promptText="Email" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="legendaPassword" text="Senha:" />
                        <PasswordField fx:id="passwordField" prefHeight="30.0" prefWidth="300.0" promptText="Senha" />
                     </children>
                  </VBox>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="30.0" prefWidth="300.0" text="Entrar">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Button>
                  <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPasswordAction" text="Esqueci minha senha." textFill="#8a8686" />
                  <Label fx:id="errorMessageLabel" textFill="#ee7d7d" />
               </children>
            </VBox>
            <ProgressBar fx:id="loginProgressBar" layoutX="788.0" layoutY="509.0" prefWidth="200.0" progress="0.0" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
