# pies-projeto-desktop

./: .gitignore  CADASTRO_TURMA_IMPLEMENTACAO.md  GUIA_DE_TESTE_LOGIN.md  PROFESSOR_API_DOCUMENTATION.md  README.md  RODAR-BACKEND.bat  RODAR-FRONTEND.bat  ROLES_IMPLEMENTATION.md  ROTAS_API_DOCUMENTACAO.md  backend-log.txt  config-files.xml  criar-usuarios-correto.ps1  criar-usuarios-novos.ps1  criar-usuarios.ps1  fix-role-column.sql  iniciar-ong.bat  pom.xml  readme.md  reiniciar-backend.ps1  remove-constraint.sql  run.sh  testar-backend.ps1  testar-completo.ps1  testar-login-debug.ps1  testar-login.ps1  teste-auth-completo.ps1  teste-final.ps1
Pies-Backend/: pom.xml
Pies-Backend/src/main/java/com/pies/api/projeto/integrado/Pies_Backend/: PiesBackendApplication.java
Pies-Backend/src/main/java/com/pies/api/projeto/integrado/Pies_Backend/controller/: AuthenticationController.java
Pies-Backend/src/main/java/com/pies/api/projeto/integrado/Pies_Backend/model/: AuthenticationDTO.java  User.java
Pies-Backend/src/main/java/com/pies/api/projeto/integrado/Pies_Backend/repository/: userRepository.java
Pies-Backend/src/main/java/com/pies/api/projeto/integrado/pies_backend/: PiesBackendApplication.java
Pies-Backend/src/main/java/com/pies/api/projeto/integrado/pies_backend/controller/: AnamneseController.java  AuthenticationController.java  CoordenadorController.java  DiagnosticoInicialController.java  EducandoController.java  PAEEController.java  PDIController.java  ProfessorController.java  RelatorioIndividualController.java  TestController.java  TurmaController.java
Pies-Backend/src/main/resources/: application.properties  application.properties.backup
Pies-Backend/src/test/java/com/pies/api/projeto/integrado/Pies_Backend/: PiesBackendApplicationTests.java
Pies-Backend/src/test/java/com/pies/api/projeto/integrado/pies_backend/: PiesBackendApplicationTests.java
Pies-front/: pom.xml
Pies-front/src/main/java/: module-info.java
Pies-front/src/main/java/com/: PiesFrontApplication.java
Pies-front/src/main/java/com/pies/projeto/integrado/piesfront/: HelloApplication.java  HelloController.java  Launcher.java
Pies-front/src/main/java/com/pies/projeto/integrado/piesfront/controllers/: AnamneseController.java  CadastroAlunoController.java  CadastroProfController.java  CadastroTurmaController.java  CardAlunoController.java  CardAlunoEditController.java  CardProfEditController.java  CardTurmaController.java  CardTurmaEditController.java  DIController.java  ExcluirConfirmController.java  HomeCoordController.java  HomeProfController.java  InfosAlunoController.java  LoginController.java  NotificacaoController.java  PAEEController.java  PDIController.java  ProgressoAtendimentoController.java  RelatorioIndividualController.java  ViewAlunosCoordController.java  ViewProfsCoordController.java  ViewTurmaController.java  ViewTurmasCoordController.java
Pies-front/src/main/java/com/pies/projeto/integrado/piesfront/dto/: AlunoSimplificadoDTO.java  AnamneseDTO.java  AnamneseRequestDTO.java  CreatePDIDTO.java  CreateRelatorioIndividualDTO.java  CreateTurmaDTO.java  EducandoDTO.java  EducandoRequest.java  EnderecoDTO.java  EnderecoRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfessorDTO.java  RelatorioIndividualDTO.java  RelatorioIndividualRequestDTO.java  ResponsavelDTO.java  ResponsavelRequest.java  TurmaDTO.java  UserInfoDTO.java
Pies-front/src/main/java/com/pies/projeto/integrado/piesfront/services/: AnamneseService.java  AtendimentoFlowService.java  AuthService.java  LocalCache.java
Pies-front/src/main/java/com/utils/: Janelas.java
Pies-front/src/main/resources/com/pies/projeto/integrado/piesfront/: hello-view.fxml
Pies-front/src/main/resources/com/pies/projeto/integrado/piesfront/screens/: anamnese-1.fxml  anamnese-2.fxml  anamnese-3.fxml  cadastro-de-aluno.fxml  cadastro-de-prof.fxml  cadastro-de-turma.fxml  card-aluno-edit.fxml  card-aluno.fxml  card-prof-edit.fxml  card-turma-edit.fxml  card-turma.fxml  diagnostico-1.fxml  diagnostico-2.fxml  diagnostico-3.fxml  excluir-confirm-card.fxml  infos-aluno.fxml  notificacao-feedback.fxml  paee-1.fxml  paee-2.fxml  paee-3.fxml  paee-4.fxml  paee-5.fxml  paee-6.fxml  pdi-1.fxml  pdi-2.fxml  pdi-3.fxml  pdi-4.fxml  progresso-atendimento.fxml  relatorio-individual-1.fxml  relatorio-individual-2.fxml  relatorio-individual-3.fxml  tela-de-login.fxml  tela-inicio-coord.fxml  tela-inicio-professor.fxml  view-alunos-coord.fxml  view-profs-coord.fxml  view-turma.fxml  view-turmas-coord.fxml
Pies-front/src/main/resources/com/pies/projeto/integrado/piesfront/style/: style.css
Pies-front/src/main/resources/com/pies/projeto/integrado/piesfront/styles/: style.css
pies-projeto-desktop/: pom.xml
src/main/java/com/planoaee/: MainApp.java
src/main/java/com/planoaee/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/planoaee/model/: Aluno.java  Configuracao.java  Frequencia.java  PlanoAula.java  Relatorio.java  Usuario.java
src/main/java/com/planoaee/repository/: AlunoRepository.java  FrequenciaRepository.java  RelatorioRepository.java  UsuarioRepository.java
src/main/java/com/planoaee/service/: AlunoService.java  FrequenciaService.java  RelatorioService.java  UsuarioService.java
src/main/java/com/planoaee/util/: PasswordUtil.java
src/main/java/com/planoaee/view/controllers/: AlunoController.java  DashboardController.java  FrequenciaController.java  LoginController.java  RelatorioController.java
src/main/resources/com/planoaee/view/fxml/: dashboard.fxml  login.fxml  splash.fxml
src/pies/code/fonte/: Main.java
(+79 files in other folders)
