# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Usuário e senha do banco
spring.datasource.username=postgres.chanrhkfulbjytmjiwic
spring.datasource.password=ApapeqAmparoEdu

api.security.token.secret=9f5ef5f78057495e2ba6bb21443629e899c8029c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
